******* ASSIGNMENT 1 ****************

create table SALESPEOPLE (Snum int(4),Sname varchar(10),City varchar(10),Comm float(3,2));
show tables;
insert into SALESPEOPLE
values (1001,'Peel','London',.12),
(1002,'Serres','San Jose',.13),
(1004,'Motika','London',.11),
(1007,'Rifkin','Barcelona',.15),
(1003,'Axelrod','New York',.10);
select * from SALESPEOPLE;
create table CUSTOMERS (Cnum int(4),Cname varchar(10),City varchar(10),Rating int(4),Snum int(4));
show tables;
insert into CUSTOMERS
values(2001,'Hoffman','London',100,1001),
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','San Jose',200,1002),
(2004,'Grass','Berlin',300,1002),
(2006,'Clemens','London',100,1001),
(2008,'cisneros','San Jose',300,1007),
(2007,'Pereira','Rome',100,1004);
select * from CUSTOMERS;
show tables;
drop table ORDERS;
show tables;
create table ORDERS(Onum int(4),Amt float(7,2),Odate date,Cnum int(4),Snum int(4));
insert into ORDERS
values(3001,18.69,'1990-10-03',2008,1007);
select * from ORDERS;
drop table ORDERS;
show tables;
create table ORDERS(Onum int(4),Amt float(7,2),Odate date,Cnum int(4),Snum int(4));
show tables;
insert into ORDERS
values(3001,18.69,'1990-10-03',2008,1007),
(3003,767.19,'1990-10-03',2001,1001),
(3002,1900.10,'1990-10-03',2007,1004),
(3005,5160.45,'1990-10-03',2003,1002),
(3006,1098.16,'1990-10-03',2008,1007),
(3009,1713.23,'1990-10-04',2002,1003),
(3007,75.75,'1990-10-04',2004,1002),
(3008,4723.00,'1990-10-05',2006,1001),
(3010,1309.95,'1990-10-06',2004,1002),
(3011,9891.88,'1990-10-06',2006,1001);
select * from ORDERS;   

               
************* Assignment –2

##Introducing Relational Databases.

1) Which field of the Customers table is the primary key?
Ans :- customer number

2) What is the 4th column of the Customers table?
Ans:- Rating

3) What is another word for row? For column?
Ans:- duple or record

4) Why isn’t it possible to see the first five rows of a table?
Ans :- Because tuples don’t have orders.

*****************Assignment –3

##Overview of SQL.

1) Does ANSI recognize the data type DATE?

Ans :- Yes.


2) Which subdivision of SQL is used to put values in tables?

Ans :- insert into values



